ACCESS_TOKEN_EXPIRE_MINUTES = 20160

VERIFY_TOKEN_EXPIRE_MINUTES = 30

JWT_SECRET = secret
JWT_ALGORITHM = HS256

SIGNATURE_SECRET = secret

SELLIX_API_KEY = secret
SELLIX_SIGNATURE_SECRET = secret

GOOGLE_CLIENT_ID = secret
GOOGLE_CLIENT_SECRET = secret

SENDGRID_API_KEY = secret

TURNSTILE_SECRET_KEY = secret
TURNSTILE_SITE_KEY = secret
